[default]
debug_mode = 0
;ip_address = 0.0.0.0
ip_address = 127.0.0.1
port = 8050
root_dir = C:/Mamba

[login]
cunice = 931240

[test]
test_assets_folder = C:/Mamba/test_assets

[imagery]
upload_folder = C:/Mamba/uploads
image_folder = C:/Mamba/test_assets/images
imagery_database_path = C:/LODAT/test_assets/imagery.sqlite

[missionplanning]
metrics = arithmetic mean, geometric mean, median, percentile
